<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh weds Mahalakshmi</title>
    <meta name="description" content="Powered by Weddie - Create your Wedding Invitation today." />
    <meta name="author" content="Weddie">
    <meta name="keywords" content="Wedding, Invitation, Smart, Trending, Weddie">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" href="https://weddie.netlify.app/img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="https://weddie.netlify.app/img/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Emilys+Candy" rel="stylesheet">
    <link href="https://weddie.netlify.app/css/styles-snowfall.css" rel="stylesheet">
</head>

<body>
    <canvas class="black" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: -2;" id="canvas"></canvas>

    <nav class="navbar snowfall-red fixed-top navbar-expand-xl navbar-dark">
        <a class="navbar-brand font-weight-bold" href="/">
            Wedding Invitation
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
            aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item m-2" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link font-weight-bold" href="#section_couple">
                        <i class="fa fa-heart"></i> Couple</a>
                </li>
                <li class="nav-item m-2" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link font-weight-bold" href="#section_story">
                        <i class="fa fa-wpforms"></i> Story</a>
                </li>
                <li class="nav-item m-2" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link font-weight-bold" href="#section_main_event">
                        <i class="fa fa-calendar"></i> Events</a>
                </li>
                <li class="nav-item m-2" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link font-weight-bold" href="#section_gallery">
                        <i class="fa fa-photo"></i> Gallery</a>
                </li>
                <li class="nav-item m-2" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link font-weight-bold" href="#section_location">
                        <i class="fa fa-map-marker"></i> Location</a>
                </li>
            </ul>
        </div>
    </nav>

    <div style="margin-top: 8em;"></div>

    <div class="mt-4 container justify-content-center">
        <img class="dotted-border rounded mb-0 header-img" src="ponnu_paiyan.jpg" alt="Photo upload error" />
    </div>

    <div class="row justify-content-center mt-5 ml-3 mr-3">
        <h1 class="header-couple-names text-center">Suresh &amp; Mahalakshmi</h1>
    </div>

    <div class="row justify-content-center mt-5 ml-3 mr-3">
        <h3 class="header-invitation-text text-center h3-responsive">
            Together with our families, We invite you to share this day of happiness!
        </h3>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div class="row justify-content-center mt-5 ml-3 mr-3">
        <h1 class="header-couple-names text-center h1-responsive">Wedding Couple</h1>
    </div>

    <div id="section_couple" class="container mt-5">
        <div class="row">
            <div class="couple-wrap animate-box">
                <div class="couple-half">
                    <div class="groom">
                        <img src="https://weddie.netlify.app/img/pair-groom.png" alt="groom" class="img-responsive">
                    </div>
                    <div class="desc-groom">
                        <h3 class="h3-responsive emily-font">Suresh</h3>
                        <p class="header-invitation-text">A Charismatic young man who always smiles proudly because he is convinced that he has accomplished something quite wonderful by persuading the woman of his dreams to marry him.</p>
                    </div>
                </div>
                <p class="heart text-center">
                    <i class="fa fa-heart"></i>
                </p>
                <div class="couple-half">
                    <div class="bride">
                        <img src="https://weddie.netlify.app/img/pair-bride.png" alt="groom" class="img-responsive">
                    </div>
                    <div class="desc-bride">
                        <h3 class="h3-responsive emily-font">Mahalakshmi</h3>
                        <p class="header-invitation-text">A Beautiful woman with a fine prospect of happiness behind her. There is something magical about becoming the bride. There is something special about the commitment of spending the eternity with the man she loves.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div id="section_story" class="row justify-content-center mt-5 ml-3 mr-3">
        <h1 class="couples-title text-center h1-responsive">Our Story...</h1>
    </div>

    <div class="row justify-content-center mt-5 mb-5 ml-3 mr-3">
        <h3 class="header-invitation-text text-center h3-responsive">
            Once in a while, right in the middle of an ordinary life, love gives us a fairy tale.
        </h3>
    </div>

    <div class="container justify-content-center mt-2">
        <div class="row">
            <div class="col-md-12 col-md-offset-0">
                <ul class="timeline animate-box">
                    <li class="animate-box">
                        <div class="timeline-badge"
                            style="background-image:url(https://weddie.netlify.app/img/story_first_meet_icon.png);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">First We Met</h3>
                                <span class="date font-weight-bold grey-700">Thu, 2 Mar, 2023</span>
                            </div>
                            <div class="timeline-body">
                                <p class="grey-700">It was love at first sight. If we could only control the time, We will go back to the moment when we both first met, not to change anything, but to experience it all over again!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted animate-box">
                        <div class="timeline-badge" style="background-image:url(https://weddie.netlify.app/img/engaged.png);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Engagement</h3>
                                <span class="date font-weight-bold grey-700">Mon, 13 Mar, 2023</span>
                            </div>
                            <div class="timeline-body">
                                <p class="grey-700">Some knots are meant to be tied forever. Here is our sweet and smooth journey towards eternity holding each other&#39;s hand. Two souls with but a single thought; two hearts that started beating as one.</p>
                            </div>
                        </div>
                    </li>
                    <li class="animate-box">
                        <div class="timeline-badge"
                            style="background-image:url(https://weddie.netlify.app/img/story_pre_wedding.png);"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Wedding...</h3>
                                <span class="date font-weight-bold grey-700">Fri, 27 Oct, 2023</span>
                            </div>
                            <div class="timeline-body">
                                <p class="grey-700">The best part of the life is spending each and every day with the fiance, Going on a date, shopping your wedding dress, eagerness of waiting for the big day!</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div id="section_main_event" class="row justify-content-center mt-5 ml-3 mr-3">
        <h1 class="couples-title text-center h1-responsive">Main Events</h1>
    </div>

    <div class="row justify-content-center mt-5 ml-1 mr-1">
        <div class="card snowfall-red lighten-1 text-center z-depth-2 justify-content-center m-3 p-2 col-xs-12 col-md-4">
            <div class="card_title">
                <br>
                <h2 class="main-events-title text-center h2-responsive">Reception</h2>
            </div>
            <hr class="white">
            <div class="card-body">
                <div class="row">
                    <div class="col-5 justify-content-center">
                        <span class="main-event-icon fa fa-clock-o"></span>
                        <br>
                        <br>
                        <span class="white-text text-monospace font-weight-bold h5-responsive mt-2">
                            06:00 pm
                        </span>
                    </div>
                    <div class="col-7 justify-content-center">
                        <span class="main-event-icon fa fa-calendar"></span>
                        <br>
                        <br>
                        <span class="white-text text-monospace font-weight-bold h5-responsive mt-2">
                            Thu, 26 Oct, 2023
                        </span>
                    </div>
                    <br>
                </div>
                <p class="white-text h5-responsive mt-4 mb-2 ml-2 mr-2">
                    CNC Mahal Thirumana Mandabam
                </p>
            </div>
        </div>

        <div class="card snowfall-red lighten-1 text-center z-depth-2 justify-content-center m-3 p-2 col-xs-12 col-md-4">
            <div class="card_title">
                <br>
                <h2 class="main-events-title text-center h2-responsive">Wedding</h2>
            </div>
            <hr class="white">
            <div class="card-body">
                <div class="row">
                    <div class="col-5 justify-content-center">
                        <span class="main-event-icon fa fa-clock-o"></span>
                        <br>
                        <br>
                        <span class="white-text text-monospace font-weight-bold h5-responsive mt-2">
                            06:00 am - 07:30 am
                        </span>
                    </div>
                    <div class="col-7 justify-content-center">
                        <span class="main-event-icon fa fa-calendar"></span>
                        <br>
                        <br>
                        <span class="white-text text-monospace font-weight-bold h5-responsive mt-2">
                            Fri, 27 Oct, 2023
                        </span>
                    </div>
                    <br>
                </div>
                <p class="white-text h5-responsive mt-4 mb-2 ml-2 mr-2">
                    CNC Mahal Thirumana Mandabam
                </p>
            </div>
        </div>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div id="section_gallery" class="row justify-content-center mt-5 ml-3 mr-3">
        <h1 class="couples-title text-center h1-responsive">Photo Gallery</h1>
    </div>

    <div class="row justify-content-center mt-5 ml-3 mr-3">
        <h3 class="header-invitation-text text-center h3-responsive">
            From this day forward, you shall not walk alone. My heart will be your Shelter, And my arms will be your Home...
        </h3>
    </div>

    <div class="row justify-content-center mt-5 mb-5 ml-3 mr-3">
        <figure class="snip1580"><img src="paiyan.jpg" alt="gallery" />
            <figcaption>
                <h3>Suresh</h3>
                <p>
                    <span>BSc </span>
                    <br>
                    <span>S/O Mrs Shanthi &amp; Mr Arumugam</span>
                </p>
            </figcaption>
        </figure>

        <figure class="snip1580"><img src="ponnu.jpg" alt="gallery" />
            <figcaption>
                <h3>Mahalakshmi</h3>
                <p>
                    <span>Bsc</span>
                    <br>
                    <span>D/O Mrs Jayanthi &amp; Mr Pandiyan</span>
                </p>
            </figcaption>
        </figure>

        <figure class="snip1580"><img src="ponnu_paiyan2.jpg" alt="gallery" />
            <figcaption>
                <h3>Suresh &amp; Mahalakshmi</h3>
                <p>
                    <span>Beautiful Wedding coming soon...</span>
                    <br>
                    <span>&nbsp;</span>
                </p>
            </figcaption>
        </figure>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div id="section_location" class="row justify-content-center mt-5 mb-5 ml-3 mr-3">
        <h1 class="couples-title text-center h1-responsive">Traditional Invitation</h1>
      </div>
      <a href="invite/Suresh_Mahalakshmi.pdf" target="_blank" download>
        <button class="btn btn-danger" style="border-radius: 20px;">Download Invitation</button>
      </a>
      
    
      <div class="container mt-5">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imageCarousel" data-slide-to="1"></li>
                <li data-target="#imageCarousel" data-slide-to="2"></li>
                <li data-target="#imageCarousel" data-slide-to="3"></li>
                <li data-target="#imageCarousel" data-slide-to="4"></li>
                <li data-target="#imageCarousel" data-slide-to="5"></li>
            </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="invite/1.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 1">
                        <img src="invite/1.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="invite/2.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 2">
                        <img src="invite/2.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="invite/3.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 2">
                        <img src="invite/3.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="invite/4.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 2">
                        <img src="invite/4.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="invite/5.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 2">
                        <img src="invite/5.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="invite/6.jpg" class="d-block w-100 img-fluid d-md-none" alt="Image 2">
                        <img src="invite/6.jpg" class="d-none d-md-block w-50 mx-auto img-fluid" alt="Image 2">
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <hr class="style_section d-flex fluid m-5">

    <div id="section_location" class="row justify-content-center mt-5 mb-5 ml-3 mr-3">
        <h1 class="couples-title text-center h1-responsive">Wedding Location</h1>
    </div>

    <!-- <div class="google_map p-2" id="google_map">
  </div> -->

  <style>
/* Add this CSS to vertically center the carousel controls */
.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(720%);
}

/* Add this CSS to vertically center the carousel indicators */
.carousel-indicators {
    bottom: 20px; /* Adjust the bottom spacing as needed */
}


    .maps-embed-container {
      position: relative;
      width: 100%;
      height: 500px;
    }

    .maps-embed-view {
      width: 100%;
      height: 500px;
    }

    body{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

#presentation{
  width: 480px;
  height: 120px;
  padding: 20px;
  margin: auto;
  background: #FFF;
  margin-top: 10px;
  box-shadow: 0 3px 15px -5px rgba(0,0,0,0.1); 
  transition: all 0.3s; 
  border-radius: 10px;
  
  h1{
    font-weight: 400;
  }
  
  h3{
    font-weight: 400;
    color: #666;
  }
}

#presentation:hover{
  box-shadow: 0 12px 28px -5px rgba(0,0,0,0.13);
  transition: all 0.3s;
  transform: translateZ(10px);
}

#floating-button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #db4437;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}

.plus{
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}

#container-floating:hover{
  height: 400px;
  width: 90px;
  padding: 30px;
}

#container-floating:hover .plus{
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.edit{
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
}

#container-floating:hover .edit{
  animation: edit-in 0.2s;
   animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes edit-in{
    from {opacity: 0; transform: rotateZ(-70deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

@keyframes edit-out{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(-70deg);}
}

@keyframes plus-in{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(180deg);}
}

@keyframes plus-out{
    from {opacity: 0; transform: rotateZ(180deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

.nds{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform:  scale(0);
  cursor: pointer;
}

.nd1{
  background: #d3a411;
  right: 40px;
  bottom: 120px;
  animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
  animation-fill-mode:  forwards;
}

.nd3{
  right: 40px;
  bottom: 180px;
  animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
  animation-fill-mode:  forwards;
}

.nd4{
  right: 40px;
  bottom: 240px;
  animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}

#container-floating:hover .nds{
  
  animation: bounce-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

#container-floating:hover .nd3{
  animation-delay: 0.08s;
}
#container-floating:hover .nd4{
  animation-delay: 0.15s;
}
#container-floating:hover .nd5{
  animation-delay: 0.2s;
}

.letter{
  font-size: 23px;
  font-family: 'Roboto';
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.reminder{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

.profile{
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}
    
  </style>

  <div class="maps-embed-container">
    <iframe
      class="maps-embed-view"
      width="450"
      height="250"
      frameborder="0" style="border:0"
      referrerpolicy="no-referrer-when-downgrade"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.306816516945!2d80.01882557595226!3d12.88798211670419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f756edef1a2f%3A0x66c8d6cf56db4627!2sCNC%20MAHAL!5e0!3m2!1sen!2sin!4v1694507340695!5m2!1sen!2sin">
    </iframe>    
  </div>

    <footer class="page-footer snowfall-red font-small">
        <div class="footer-copyright text-white text-center py-3">© 2023 Copyright:Designed and Developed by Suresh
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/js/mdb.min.js"></script>

    <!-- Snowfall Effect JavaScript -->
    <script src="https://weddie.netlify.app/js/jquery.min.js"></script>
    <script src="https://weddie.netlify.app/js/jquery.ui.min.js"></script>
    <script src="https://weddie.netlify.app/js/snowfall.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).snowfall({
                round: true,
                flakeCount: 100,
                maxSpeed: 5,
                maxSize: 5,
                minSize: 1,
                flakeColor: '#fff',
            });
        });
    </script>
    <div id="container-floating">
        <div class="nd4 nds"><img class="reminder" src="map (2).png">
        <!--  <p class="letter">Direction</p> -->
        </div>
        
        <div class="nd3 nds"><img class="reminder" src="whats.png" /></div>
        
        <div class="nd1 nds">
          <p class="letter">E</p>
          <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MbPdB0yZerID2B" async> </script> </form>
        </div>
      
        <div id="floating-button">
          <p class="plus">+</p>
          <img class="edit" src="https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/bt_compose2_1x.png">
        </div>
      </div>
      
</body>

</html>
